@import '../../../style/var.less';
.fixed-nav {
    width: 48px;
    position: fixed;
    top: 70px;
    right: 38px;
    &:hover {
        .fixed-nav-btn {
            background-color: lighten(#000, 30%);
        }
    }
    /* 文件灰色块 */
    .fixed-nav-btn {
        width: 48px;
        height: 48px;
        background-color: lighten(#000, 50%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        .iconfont {
            color: #fff;
            font-size: 18px;
        }
    }
    /* 箭头块 */
    .fixed-nav-arrow {
        height: 16px;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        .iconfont {
            font-size: 16px;
            color: #fff;
            font-weight: bold;
        }
    }
    /* 导航块 */
    .fixed-nav-menu {
        background-color: #fff;
        border-width: 1px;
        border-style: solid;
        border-color: @border-light;
        margin: 0;
        padding: 0;
        min-width: 48px;
        transition: all 0.5s ease;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        opacity: 0;
        li {
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 36px;
            border-bottom: 1px solid @border-light;
            white-space: nowrap;
            padding: 0 10px;
            &:last-child {
                border-bottom: none;
            }
            .iconfont {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
            span {
                display: inline-block;
                vertical-align: middle;
            }
            a {
                color: @primary-light;
                font-size: 14px;
                vertical-align: middle;
                &:hover {
                    color: @primary-color;
                }
            }
        }
        &.active{
            max-height: 400px;
            max-width: 400px;
            opacity: 1;
        }
    }
}