.pg_home {
  .title_wrap {
    display: flex;
    flex-wrap: wrap;
    .list_card {
      margin: 10px 20px 10px 0;
      box-shadow: 2px 3px 10px 2px #dedede;
      .ant-card-body {
        padding: 0;
        .card_title {
          display: block;
          line-height: 120px;
          color: #fff;
          text-align: center;
          font-size: 18px;
          cursor: pointer;
        }
        >div.card_footer {
          display: flex;
          justify-content: space-around;
          font-size: 12px;
          p {
            color: #999;
            margin: 0;
            padding: 15px 0;
            cursor: pointer;
          }
        }
      }
    }
  }
  .echart_wrap {
    width: 1000px;
    height: 500px;
    background-color: #f5f5f5;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #cccccc !important;
  }
}

.home_layout {
  header {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    .ant-menu {
      background: none;
      line-height: 64px;
      color: #fff;
      .ant-menu-item {
        padding: 0 30px;
      }
      .ant-menu-item-selected, .ant-menu-item-active {
        color: #fff;
        border-bottom: 2px solid #0085FF;
      }
    }
    .ant-menu-horizontal {
      border: none;
    }
  }
  .main_content {
    .row_1 {
      color: #fff;
      position: relative;
      // background-color: #0A216F;
      background: url(../asset/image/banner.png) no-repeat center center / 100% auto;
      .con_1 {
        height: 600px;
        .title_wrap {
          position: absolute;
          top: 50%;
          left: 200px;
          transform: translateY(-50%);
          h2 {
            color: #fff;
          }
          p {
            margin-top: 10px;
            margin-bottom: 40px;
          }
          .detail_btn {
            border-radius: 2px;
            padding: 7px 50px;
            width: 228px;
            height: 46px;
            background: linear-gradient(117deg,rgba(0,133,255,1) 0%,rgba(0,187,255,1) 100%);
            a {
              color: #fff !important;
            }
          }
        }
      }
    }
    .row_2 {
      background-color: #fff;
      padding: 50px 0;
      .con_2 {
        text-align: center;
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            list-style: none;
            padding: 20px;
            width: 50%;
            img {
              width: 320px;
            }
            &:nth-child(2n+1) {
              text-align: right;
              border-right: 1px solid #D7DDE7;
              h3 {
                position: relative;
                &:before {
                  content: '';
                  position: absolute;
                  right: -23.3px;
                  top: 10px;
                  width: 6px;
                  height: 6px;
                  background-color: #FF5D3BFF;
                  border-radius: 3px;
                }
              }
            }
            &:nth-child(2n) {
              text-align: left;
              h3 {
                position: relative;
                &:after {
                  content: '';
                  position: absolute;
                  left: -23.3px;
                  top: 10px;
                  width: 6px;
                  height: 6px;
                  background-color: #FF5D3BFF;
                  border-radius: 3px;
                }
              }
            }
          }
        }
      }
    }
    .new_model {
      img {
        width: 100vw;
      }
    }
    .insurance_support {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 0 150px;
      .son_wrap {
        border-bottom: 1px solid #D3E4F4;
        border-radius: 50%;
        margin: -100px auto 0;
        width: 600px;
        height: 500px;
        position: relative;
        .centre {
          position: absolute;
          width: 300px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -30%);
          text-align: center;
          .iconzhongan {
            color: #0085FF;
            font-size: 30px;
            margin-bottom: 20px;
          }
          >p {
            color: #6C7583;
            font-size: 12px;
          }
        }
        >p {
          position: absolute;
          cursor: pointer;
          background-color: #fff;
          width: 100px;
          height: 100px;
          border-radius: 50px;
          border: 1px solid #D3E4F4;
          margin: 0;
          text-align: center;
          line-height: 100px;
          &:after {
            position: absolute;
            bottom: 32px;
            width: 30px;
            content: '';
            border-bottom: 3px solid #0085FF;
            left: 50%;
            transform: translateX(-50%);
          }
          &:hover {
            box-shadow: 0 0 10px 1px #ECE9F7;
            border: 1px solid #0085FF;
          }
        }
        .p1 {
          left: 0;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .p2 {
          left: 40px;
          top: 76%;
        }
        .p3 {
          left: 50%;
          bottom: 0px;
          transform: translate(-50%, 50%);
        }
        .p4 {
          right: 40px;
          top: 76%;
        }
        .p5 {
          right: 0;
          top: 50%;
          transform: translate(50%, -50%);
        }
      }
    }
    .partner {
      padding: 80px 12.5%;
      text-align: center;
      background-color: #0946A7;
      h2 {
        color: #fff;
      }
      img {
        height: 80px;
      }
    }
  }
  footer {
    padding: 20px 0 5px 0;
    background-color: #0F1B77;
    color: #fff;
    h3 {
      color: #fff;
    }
    p {
      color: rgba(255, 255, 255, .4)
    }
    p.Copyright {
      text-align: center;
      margin-bottom: 0;
    }
    img {
      width: 100px;
      height: 100px;
    }
  }
}