.layout {
    min-height:100vh;
    // min-width: 1420px;
    min-width: 1240px;
    background: @bg1;
    font: @global-font;
    .header {
        background: @white;
        height: 50px;
        line-height: 50px;
        padding: 0 30px 0 0;
        font-size: 14px;
        .img-logo{
            width: 222px;
            display: inline-block;
            text-align: center;
            img{
                width: auto;
                // height: 24px;
                margin-bottom: 10px;
            }
        }
        .fold-icon{
            font-size: 24px;
            cursor: pointer;
        }
        .icon-logo {
            font-size: 24px;
            margin-left: 20px;
        }
        .title {
            font-size: 20px;
            /* color: @primary-color; */
            margin: 0 15px;
        }
        .trigger {
            margin-left: 25px;
            color: @primary-color;
            cursor: pointer;
            font-size: 18px;
        }
        &-right {
            float: right;
            .ant-select-selection {
                border: none;
                font-size: 14px;
                box-shadow: none;
            }
        }
        .user {
            margin-left: 10px;
            .avatar {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                margin-right: 15px;
            }
        }
        .logout {
            display: inline-block;
            height: 30px;
            border: 1px solid @gray1;
            border-radius: 0;
            margin-left: 80px;
            color: @gray1;
        }
        .ant-btn-clicked:after {
            border: none;
        }
    }

    .wrapper {
        // margin: 20px 0;
        // overflow-y: auto;
        .sider {
            background: none;
            font: @menu-font;
            .iconfont {
                font-size: 30px;
            }
            .title-text {
                position: relative;
                bottom: 5px;
            }
            .topMenu {
                line-height: 60px;
                height: 60px;
                font-size: 16px;
                border-bottom: 0.05px solid #d9d9d9;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
    .content {
        margin: 20px 16px;
        // padding: 20px 60px;
        background: #fff;
        min-height: 500;
        min-width: 880px;
        flex: 1;
        // min-width: 1200px;
    }
}
