.pg_home {
  .title_wrap {
    display: flex;
    flex-wrap: wrap;
    .list_card {
      margin: 10px 20px 10px 0;
      box-shadow: 2px 3px 10px 2px #dedede;
      .ant-card-body {
        padding: 0;
        .card_title {
          display: block;
          line-height: 120px;
          color: #fff;
          text-align: center;
          font-size: 18px;
          cursor: pointer;
        }
        >div.card_footer {
          display: flex;
          justify-content: space-around;
          font-size: 12px;
          p {
            color: #999;
            margin: 0;
            padding: 15px 0;
            cursor: pointer;
          }
        }
      }
    }
  }
  .echart_wrap {
    width: 1000px;
    height: 500px;
    background-color: #f5f5f5;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #cccccc !important;
  }
}
