/* theme */
// @primary-color: #009BF4;  /* antd主色重写 */
@primary-color: #14c287;
@border-radius-base: 4px;  /* antd的表单圆角重写 */
@primary-light: #54636F;
@primary-danger: #FF6D62;

/* text color */
@text-light: #999;

/* border */
@border-default: #ececec;

/* common */
@white: #FFFFFF;
@bg1: #f3f3f3;
@gray1: #333333;
@gray2: #999999;

/* form */
@label: @gray2;

/* 内页表单项宽度定义 */
@item-width: 300px;

/* 外层查询表单项宽度定义 */
@query-width: 400px;

/* 字体 */
@menu-font: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "\\5FAE软雅黑", sans-serif;
@global-font: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "\\5FAE软雅黑", sans-serif;
@font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "\\5FAE软雅黑", sans-serif;
@icon-url: "../../../../../client/asset/iconfont/iconfont";