@import '../../../style/var.less';
.reciever {
    .add-reciever {
        border-width: 1px;
        border-style: dashed;
        border-color: @border-light;
        line-height: 32px;
        text-align: center;
        margin: 16px 0 0 0;
        border-radius: 4px 4px 0 0;
        cursor: pointer;
        transition: all 0.4s ease;
        span {
            display: inline-block;
            margin: 0 4px;
            vertical-align: middle;
            transition: all 0.4s ease;
        }
        &:hover {
            border-color: @primary-color;
            span {
                color: @primary-color;
            }
        }
    }
}