/* 表格上的action块 */
.block-action {
    // .flex-group {
    //     display: inline-block;
    //     margin-bottom: 20px;
    //     &>button {
    //         margin-left: 20px;
    //         &:first-child {
    //             margin-left: 0;
    //         }
    //     }
    // }
    margin-bottom: 20px;
}

/* 表格下面的显示块 */
.block-display {
    margin-top: 27px;
    font-size: 16px;
    // color: #54636F;
    color: rgba(0,0,0,0.60);
    .flex-group{
        margin-bottom: 12px;
    }
    .money-total{
        width: 160px;
    }
    .money-text{
        text-align: right;
        font-weight: bold;
    }
}
