.flex-box {
    display: flex;
}
.flex-box-content-between {
    justify-content: space-between;
}
.flex-box-content-end {
    justify-content: flex-end;
}
.flex-box-content-center {
    justify-content: center;
}
