.gap-right-small {
    margin-right: 4px;
}
.gap-right {
    margin-right: 8px;
}
.gap-right-large {
    margin-right: 12px;
}
.gap-top-20 {
    margin-top: 20px;
}
.gap-top-30 {
    margin-top: 30px;
}
