/* theme */
@primary-color: #14c287;
/* antd主色重写 */
@border-radius-base: 4px;
/* antd的表单圆角重写 */
@primary-light: #54636F;
@primary-danger: #FF6D62;

/* text color */
@text-light: #999999;
@text-lightgray: #e4e6ed;
@text-main: #54636f;

/* 辅助色-用于次要背景，边框，底色 */
@assistant-teal: #ebf5fd;
@assistant-darkgray: #ececec;
@assistant-lightgray: #f6f6f6;

/* border */
@border-default: #ececec;
@border-light: #e4e6ed;
@square-bg: #d8d8d8;

/* common */
@white: #FFFFFF;
@bg1: #f3f3f3;
@gray1: #333333;
@gray2: #999999;
@assistant-danger: #f74258;
@assistant-success: #7ed321;
@assistant-warning: #f5a623;

/* form */
@label: @primary-light;

/* 内页表单项宽度定义 */
@item-width: 400px;

/* 查询表单每行3列表单项目宽度 */
@item-col-3-width: 300px;

/* 查询表单每行2列表单项目宽度 */
@item-col-2-width: 400px;

/* 外层查询表单项宽度定义 */
@query-width: 400px;

/* 产品级别约定总宽度，和一行几列有关 */
@dynamic-agreement-width: 980px;

/* 字体 */
@font-size-root: 0.24rem;
@menu-font: @font-size-root/1.5 "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "微软雅黑", sans-serif;
@global-font: @font-size-root/1.5 "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "微软雅黑", sans-serif;
@font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "微软雅黑", sans-serif;
@icon-url: "../../../../../client/asset/iconfont/iconfont";