// 自定义ant主题色
@import "~antd/dist/antd.less";

// 页面主色调
@primary-color: #14C287;

// 字体
@font-family:"Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "微软雅黑", sans-serif;

// 边框色
@border-color-base: #e4e6ed;

// iconfont
@icon-url: "../../../../../public/assets/iconfont/iconfont";


.a {
    font-weight: bold;
}