@import '../../../style/var.less';
.claim-footer{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 2;
    background-color: #fff;
    // width: calc(100% - 160px);
    width: 100%;
    height: 88px;
    border-top: 1px solid #E4E6ED;
    display: flex;
    justify-content: center;
    .footer{
        width: 100%;
        min-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        padding: 0px 20px;
    }
}
